{
  "name": "harness-factory",
  "version": "2.1.0",
  "description": "Harness v2.1: one rules source, four AI platforms, three work routes (code / novel / news). Single install; per-project artifacts rendered; per-project state in .workspaces/. See docs/design.md.",
  "private": true,
  "type": "module",
  "scripts": {
    "harness": "node --experimental-strip-types compiler/render.ts",
    "check":   "node --experimental-strip-types compiler/lint.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=26.8.2"
  }
}